--cpu=Cortex-M4.fp --branchpatch=sdcomp-29491-629360
"project_l476\startup_stm32l476xx.o"
"project_l476\nb_iot.o"
"project_l476\main.o"
"project_l476\stm32l4xx_it.o"
"project_l476\stm32l4xx_hal_msp.o"
"project_l476\stm32l4xx_hal_tim.o"
"project_l476\stm32l4xx_hal_tim_ex.o"
"project_l476\stm32l4xx_hal_uart.o"
"project_l476\stm32l4xx_hal_uart_ex.o"
"project_l476\stm32l4xx_hal.o"
"project_l476\stm32l4xx_hal_i2c.o"
"project_l476\stm32l4xx_hal_i2c_ex.o"
"project_l476\stm32l4xx_hal_rcc.o"
"project_l476\stm32l4xx_hal_rcc_ex.o"
"project_l476\stm32l4xx_hal_flash.o"
"project_l476\stm32l4xx_hal_flash_ex.o"
"project_l476\stm32l4xx_hal_flash_ramfunc.o"
"project_l476\stm32l4xx_hal_gpio.o"
"project_l476\stm32l4xx_hal_dma.o"
"project_l476\stm32l4xx_hal_dma_ex.o"
"project_l476\stm32l4xx_hal_pwr.o"
"project_l476\stm32l4xx_hal_pwr_ex.o"
"project_l476\stm32l4xx_hal_cortex.o"
"project_l476\stm32l4xx_hal_exti.o"
"project_l476\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "project_l476\project_l476.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "project_l476.map" -o project_l476\project_l476.axf